
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../antenna/">
      
      
        <link rel="next" href="../electromechanical_swing_2_door_installation/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Electromechanical swing 1 door installation - DUCB230V</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#starting-the-system" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="DUCB230V" class="md-header__button md-logo" aria-label="DUCB230V" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DUCB230V
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Electromechanical swing 1 door installation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Seleziona la lingua">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/it/" hreflang="it" class="md-select__link">
                    Italiano
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/en/" hreflang="" class="md-select__link">
                    English
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DUCB230V" class="md-nav__button md-logo" aria-label="DUCB230V" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DUCB230V
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduzione
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          En
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          En
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../alarm_report/" class="md-nav__link">
        Alarm report
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../antenna/" class="md-nav__link">
        Antenna
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Electromechanical swing 1 door installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Electromechanical swing 1 door installation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-the-system" class="md-nav__link">
    Starting the System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-language" class="md-nav__link">
    Select Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-1-motor" class="md-nav__link">
    Set 1 Motor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor-check" class="md-nav__link">
    Motor Check
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#press-the-ent-button" class="md-nav__link">
    Press the ENT button
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-of-travel-stops" class="md-nav__link">
    End-of-Travel Stops
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../electromechanical_swing_2_door_installation/" class="md-nav__link">
        Electromechanical swing 2 door installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hydraulic_swing_1_door_installation/" class="md-nav__link">
        Hydraulic swing 1 door installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hydraulic_swing_2_door_installation/" class="md-nav__link">
        Hydraulic swing 2 door installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logic/" class="md-nav__link">
        Logic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../main_menu/" class="md-nav__link">
        Main menu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../menu_advanced/" class="md-nav__link">
        Menu advanced
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../menu_base/" class="md-nav__link">
        Menu base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../menu_info/" class="md-nav__link">
        Menu info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../photocells/" class="md-nav__link">
        Photocells
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../remotes/" class="md-nav__link">
        Remotes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../signal_lamp/" class="md-nav__link">
        Signal lamp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../signal_sca/" class="md-nav__link">
        Signal sca
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../system_menu/" class="md-nav__link">
        System menu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tech_data/" class="md-nav__link">
        Tech data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiring/" class="md-nav__link">
        Wiring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          It
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          It
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/" class="md-nav__link">
        Introduzione
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/antenna/" class="md-nav__link">
        Antenna
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/installazione_battente_1_anta_elettromeccanico/" class="md-nav__link">
        Installazione battente 1 anta elettromeccanico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/installazione_battente_1_anta_oleodinamico/" class="md-nav__link">
        Installazione battente 1 anta oleodinamico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/installazione_battente_2_ante_elettromeccanico/" class="md-nav__link">
        Installazione battente 2 ante elettromeccanico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/installazione_battente_2_ante_oleodinamico/" class="md-nav__link">
        Installazione battente 2 ante oleodinamico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/logica/" class="md-nav__link">
        Logica
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/main_menu/" class="md-nav__link">
        Main menu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/menu_avanzato/" class="md-nav__link">
        Menu avanzato
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/menu_base/" class="md-nav__link">
        Menu base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/menu_impianto/" class="md-nav__link">
        Menu impianto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/menu_impostazioni/" class="md-nav__link">
        Menu impostazioni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/menu_info/" class="md-nav__link">
        Menu info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/photocells/" class="md-nav__link">
        Photocells
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/segnalazione_allarmi/" class="md-nav__link">
        Segnalazione allarmi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/segnalazione_lamp/" class="md-nav__link">
        Segnalazione lamp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/segnalazione_sca/" class="md-nav__link">
        Segnalazione sca
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/tech_data/" class="md-nav__link">
        Tech data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/telecomandi/" class="md-nav__link">
        Telecomandi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../it/wiring/" class="md-nav__link">
        Wiring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-the-system" class="md-nav__link">
    Starting the System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-language" class="md-nav__link">
    Select Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-1-motor" class="md-nav__link">
    Set 1 Motor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor-check" class="md-nav__link">
    Motor Check
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#press-the-ent-button" class="md-nav__link">
    Press the ENT button
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-of-travel-stops" class="md-nav__link">
    End-of-Travel Stops
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Electromechanical swing 1 door installation</h1>

<p>The installation procedure is displayed at the startup of the system only if it has not been previously installed.<br><br></p>
<h2 id="starting-the-system"><strong>Starting the System</strong></h2>
<p>Power the system</p>
<p><em>NOTE: Ensure all connections have been made correctly before initializing the system</em></p>
<h2 id="select-language"><strong>Select Language</strong></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LANGUAGE</code></td>
<td>Press the <strong>RIGHT</strong> or <strong>LEFT</strong> button to choose the desired language, then press <strong>ENTER</strong> to confirm.</td>
</tr>
</tbody>
</table>
<h2 id="set-1-motor"><strong>Set 1 Motor</strong></h2>
<p>Press <code>ESC</code> to exit the guided setup mode.</p>
<p>Navigate through the menu to <code>SYSTEM MENU -&gt; NUM. MOTORS</code> and set the value to <strong>1</strong></p>
<p>Then restart the system (disconnect and reconnect the power) to continue with the installation.</p>
<h2 id="motor-check"><strong>Motor Check</strong></h2>
<p>Now verify the correct connection of the motor<br>
The following command will appear on the display. Perform the described procedure.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OPEN DIRECTION SETUP</code></td>
<td>While holding down the <strong>PP</strong> (Step-by-Step) button or the associated remote control button, gate M1 (leaf) should move to an opening position.<br><br>Upon releasing the <strong>PP</strong> button or the remote control, the gate's direction will be opposite to the previous one.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><em>NOTE: If the direction of a leaf is incorrect (opening first and then closing is the correct direction), reverse the motor phases associated with that leaf.</em></p>
<p><br></p>
<p>The correct operation cycle is shown below</p>
<p>```mermaid
sequenceDiagram
participant A as Opening
participant C as Closing
A-&gt;&gt;A: Holding down the START button
loop Operation cycle
    activate A
    Note left of A: Opening in progress
    deactivate A
    Note left of A: Release the button
    A-&gt;&gt;C: Holding down the START button
    activate C
    Note right of C: Closing in progress
    deactivate C
    Note right of C: Release the button
    C-&gt;&gt;A: Holding down the START button
end</p>
<p>Once the correct operation has been verified, <strong>bring the gate leaf to the halfway point</strong></p>
<details>
<summary><b>Is the motor not moving?</b></summary>
<p><font size='6'>
    <strong>Set the force values</strong>
</font></p>
<p>It may be necessary to increase the force values.</p>
<p>In this case, press the <code>ENT</code> button and set the following parameters.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ADVANCED MENU -&gt; FORCE M1</code></td>
<td>Set the force value for motor M1</td>
</tr>
</tbody>
</table>
<p>Then turn off and turn on the control unit again to return to programming mode.</p>
</details>
<h2 id="press-the-ent-button"><strong>Press the <code>ENT</code> button</strong></h2>
<p>The control unit now asks for confirmation to start the automatic learning process.</p>
<p>Press the <strong><code>ENT</code></strong> button to start.<br>
Press the <strong><code>ESC</code></strong> button to cancel.<br></p>
<p><strong>At this point, the control unit initiates an opening maneuver followed by a closing maneuver.<br>
In this way, it learns the working times of the gate.</strong></p>
<p><br></p>
<p><em>CAUTION!: During this phase, the obstacle detection is disabled.<br>Ensure there are no obstacles within the gate's range of action during the entire procedure.</em></p>
<p><strong>The installation procedure is completed. However, it is possible to manually change the operating logics via the Menus</strong></p>
<h2 id="end-of-travel-stops">End-of-Travel Stops</h2>
<p>If there are end-of-travel stops in the system, follow the guide below</p>
<details>
<summary><b>End-of-Travel Stops in Opening</b></summary>
<p>If the system includes opening end-of-travel stops, set the parameters as follows</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Plant Menu -&gt; FCA1/FCA2</code></td>
<td><strong>PRESENT</strong></td>
</tr>
</tbody>
</table>
</details>
<details>
<summary><b>End-of-Travel Stops in Closing</b></summary>
<p>If the system includes closing end-of-travel stops, set the parameters as follows</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Plant Menu -&gt; FCC1/FCC2</code></td>
<td><strong>PRESENT</strong></td>
</tr>
</tbody>
</table>
</details>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "navigation.tracking", "search.highlight", "header.autohide", "announce.dismiss", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>